[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
#db_password = 5c60137ff43b4279fdbf9e6b38c42b89
addons_path = /opt/odoo/addons,/opt/odoo/openerp/addons
